#include <stdio.h>

/*
  一个变量的地址称为该变量的“指针”
  一个变量专门用来存放另一变量的地址（即指针），称它为“指针变量”

 【注】 %#X表示以十六进制形式输出，并附带前缀0X
	    C语言中有一个控制符%p，专门用来以十六进制形式输出地址，不过 %p 的输出格式并不统一，有的编译器带0x前缀，有的不带。
*/

//int main() {
//
//	int* p;//p 指针变量
//	int a = 10;
//	p = &a;//&a 指针（就是“地址”）
//	printf("a = %d,*p = %d,&p = %p\n", a, *p, &p);//&p 指针变量的地址 
//	return 0;
//}


int main() {
	char a[] = { "hello,world" };
	char* p;
	p = a;
	p++;//指针的偏移
	puts(p);
	return 0;
}